# Mustdo1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mustdo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mustdo/: AopPart5Chapter01Application.kt  MainActivity.kt  Mustdo.kt  SplashActivity.kt
app/src/main/java/com/example/mustdo/data/repository/: DefaultToDoRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/mustdo/data/repository/entity/: ToDoEntity.kt
app/src/main/java/com/example/mustdo/data/repository/local/db/dao/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/mustdo/di/: appModule.kt
app/src/main/java/com/example/mustdo/domain/: UseCase.kt
app/src/main/java/com/example/mustdo/domain/todo/: DeleteAllToDoItemUseCase.kt  DeleteToDoItemUseCase.kt  GetToDoItemUseCase.kt  GetToDoListUseCase.kt  InsertToDoItemUseCase.kt  InsertToDoListUseCase.kt  UpdateToDoListUseCase.kt  UpdateToDoUseCase.kt
app/src/main/java/com/example/mustdo/presentation/list/: BaseActivity.kt  BaseViewModel.kt  ListActivity.kt  ListViewModel.kt  ToDoListState.kt
app/src/main/java/com/example/mustdo/presentation/list/detail/: DetailActivity.kt  DetailMode.kt  DetailViewModel.kt  ToDoDetailState.kt
app/src/main/java/com/example/mustdo/presentation/list/view/: ToDoAdapter.kt
app/src/main/res/drawable/: detail_delete_btn.xml  detail_description.xml  detail_title.xml  detail_update_btn.xml  state_checked.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_splash.xml  viewholder_todo_item.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mustdo/data/repository/: TestToDoRepository.kt
app/src/test/java/com/example/mustdo/di/: appTestModule.kt
app/src/test/java/com/example/mustdo/livedata/: LiveDataTestObserver.kt
app/src/test/java/com/example/mustdo/viewmodel/todo/: DetailViewModelForWriteTest.kt  DetailViewModelTest.kt  ListViewModelTest.kt  VewModelTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
