plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mustdo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.room:room-common:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:x.x.x"
    testImplementation 'org.mockito:mockito-inline:2.21.0'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation "android.arch.core:core-testing:1.1.1"

    def koin_version = "3.2.0-beta-1"

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
// No more koin-android-viewmodel, koin-android-scope, koin-android-fragment

// Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"
// Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
// Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
// Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"

// 코어
    implementation "org.koin:koin-core:$koin_version"
// 유닛 테스트
    testImplementation "org.koin:koin-test:$koin_version"
// AndroidX Scope 생성 - 삭제 자동화
    implementation "io.insert-koin:koin-androidx-scope:$koin_version"
// AndroidX ViewModel
    implementation "io.insert-koin:koin-androidx-viewmodel:$koin_version"
// AndroidX Fragment
    implementation "io.insert-koin:koin-androidx-fragment:$koin_version"

    // Koin for Android
    implementation "io.insert-koin:koin-android:$koin_version"
// Koin Android Scope features
    implementation "io.insert-koin:koin-android-scope:$koin_version"
// Koin Android ViewModel features
    implementation "io.insert-koin:koin-android-viewmodel:$koin_version"
// Koin Android Experimental features
    implementation "io.insert-koin:koin-android-ext:$koin_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.0"
    testImplementation 'org.mockito:mockito-inline:3.4.0'
    testImplementation "android.arch.core:core-testing:1.1.1"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    // KTX
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"


}