<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97DBAE"
    tools:context=".presentation.list.detail.DetailActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/actionButtonBarrier">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제목을 입력하세요"
                android:fontFamily="@font/applem"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"/>


            <EditText
                android:id="@+id/titleInput"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:maxLines="1"
                android:layout_marginStart="16dp"
                android:textColor="#01417B"
                android:layout_marginBottom="40dp"
                android:background="@drawable/detail_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내용을 입력하세요"
                android:fontFamily="@font/applem"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"/>


            <EditText
                android:id="@+id/descriptionInput"
                android:layout_width="330dp"
                android:layout_height="350dp"
                android:textColor="#01417B"
                android:gravity="top"
                android:layout_marginStart="16dp"
                android:background="@drawable/detail_description"
                android:hint="@string/description" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/actionButtonBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="deleteButton,modifyButton"
        app:barrierDirection="top"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/modifyButton"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#F4BBBB"
        android:text="@string/delete"
        android:background="@drawable/detail_delete_btn"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingVertical="12dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/modifyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/deleteButton"
        android:layout_marginStart="4dp"
        android:textColor="@color/white"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/blue"
        android:text="@string/modify"
        android:background="@drawable/detail_update_btn"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingVertical="12dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/detail_background_btn"
        android:text="@string/update"
        android:fontFamily="@font/applem"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="19sp"
        android:paddingVertical="12dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:progressTint="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>
